spring.application.name=FlightCheckInApplication
spring.datasource.url=jdbc:mysql://13.219.75.105:3306/checkin_db?createDatabaseIfNotExist=true
spring.datasource.username=linux
spring.datasource.password=redhat
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
booking.service.url=http://34.238.151.237:8080/api/bookings
server.port=8080
frontend.url=http://3.93.154.213:80
